# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template
server=postgresql
host=localhost
port=5432
name=kaster
##Pedro
user=postgres
password=postgres
#Anderson
#user=anderson
#password=admin